#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/kuka/youbot/protos/KukaBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/kuka/youbot/protos/Youbot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/kitchen/utensils/protos/Wineglass.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/balls/protos/PingPongBall.proto"

WorldInfo {
  info [
    "Simulation of the KUKA youBot robot."
    "This model includes an accurate and fast simulation of the Meccanum wheels."
    "The robot can be equiped with various sensors (including the Microsoft Kinect) and configured with zero, one or two arms."
  ]
  title "KUKA youBot"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation -0.37530572288102676 -0.2528534758907727 0.8917458909928907 3.982556150664891
  position 2.9218149458155622 6.258787505387648 13.362489409336334
  follow "youBot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 100 100
}
PingPongBall {
  translation -4.81 -7.09 0.42
}
Wineglass {
  translation 0.36 -5.49 0.41
}
RubberDuck {
  translation -5.68 -1.29 0.43
  rotation 0 0 -1 3.14159
}
Wall {
  translation -5.04 -2.43 0.499993
  rotation 0.9999999999875162 -4.263819999946772e-06 -2.6052699999674764e-06 -1.5707953071795862
  name "wall(26)"
}
Wall {
  translation -2.8 -5.49 0.499993
  rotation -1.83880943097924e-06 0.7071067811853522 -0.7071067811853522 -3.1415853071795863
  name "wall(23)"
}
Wall {
  translation -5.41 -5.49 0.499998
  rotation -1.83880943097924e-06 0.7071067811853522 -0.7071067811853522 -3.1415853071795863
  name "wall(25)"
}
Wall {
  translation -2.53 1.7 0.500001
  rotation -0.5773509358537164 0.5773519358536053 -0.5773479358540498 2.0944
  name "wall(1)"
}
Wall {
  translation -4.91 1.7 0.500035
  rotation -0.5773509358537164 0.5773519358536053 -0.5773479358540498 2.0944
  name "wall(2)"
}
Wall {
  translation -7.25 1.7 0.500046
  rotation -0.5773509358537164 0.5773519358536053 -0.5773479358540498 2.0944
  name "wall(3)"
}
Wall {
  translation -0.18 1.7 0.500001
  rotation -0.5773509358537164 0.5773519358536053 -0.5773479358540498 2.0944
}
Wall {
  translation 2.12 1.6 0.499992
  rotation -1.83880943097924e-06 0.7071067811853522 -0.7071067811853522 -3.1415853071795863
  name "wall(4)"
}
Wall {
  translation 2.12 -0.78 0.499992
  rotation -1.83880943097924e-06 0.7071067811853522 -0.7071067811853522 -3.1415853071795863
  name "wall(5)"
}
Wall {
  translation -0.8 1.59 0.499991
  rotation -1.83880943097924e-06 0.7071067811853522 -0.7071067811853522 -3.1415853071795863
  name "wall(16)"
}
Wall {
  translation -1.47 -0.8 0.499991
  rotation -0.5773509358537164 0.5773519358536053 -0.5773479358540498 2.0944
  name "wall(17)"
}
Wall {
  translation -1.47 -2.43 0.499991
  rotation -0.5773509358537164 0.5773519358536053 -0.5773479358540498 2.0944
  name "wall(18)"
}
Wall {
  translation -5.04 -2.43 0.499993
  rotation -0.5773509358537164 0.5773519358536053 -0.5773479358540498 2.0944
  name "wall(24)"
}
Wall {
  translation -1.47 -4.83 0.499991
  rotation -0.5773509358537164 0.5773519358536053 -0.5773479358540498 2.0944
  name "wall(20)"
}
Wall {
  translation 0.79 -2.43 0.499991
  rotation -1.83880943097924e-06 0.7071067811853522 -0.7071067811853522 -3.1415853071795863
  name "wall(19)"
}
Wall {
  translation -0.26 -4.78 0.499991
  rotation -1.83880943097924e-06 0.7071067811853522 -0.7071067811853522 -3.1415853071795863
  name "wall(21)"
}
Wall {
  translation -0.26 -5.53 0.499991
  rotation -1.83880943097924e-06 0.7071067811853522 -0.7071067811853522 -3.1415853071795863
  name "wall(22)"
}
Wall {
  translation 2.12 -3.16 0.499992
  rotation -1.83880943097924e-06 0.7071067811853522 -0.7071067811853522 -3.1415853071795863
  name "wall(6)"
}
Wall {
  translation 2.12 -5.55 0.499992
  rotation -1.83880943097924e-06 0.7071067811853522 -0.7071067811853522 -3.1415853071795863
  name "wall(7)"
}
Wall {
  translation 2.05 -7.85 0.499992
  rotation -0.5773499358526729 -0.5773479358528951 0.5773529358523396 2.09439
  name "wall(8)"
}
Wall {
  translation -0.31 -7.85 0.500007
  rotation -0.5773499358526729 -0.5773479358528951 0.5773529358523396 2.09439
  name "wall(9)"
}
Wall {
  translation -2.7 -7.85 0.500032
  rotation -0.5773499358526729 -0.5773479358528951 0.5773529358523396 2.09439
  name "wall(10)"
}
Wall {
  translation -5.1 -7.85 0.500048
  rotation -0.5773499358526729 -0.5773479358528951 0.5773529358523396 2.09439
  name "wall(11)"
}
Wall {
  translation -7.36 -7.76 0.500048
  rotation -0.9999999999842972 4.964189999922048e-06 2.6004699999591653e-06 1.5708
  name "wall(12)"
}
Wall {
  translation -7.36 -5.37 0.500048
  rotation -0.9999999999842972 4.964189999922048e-06 2.6004699999591653e-06 1.5708
  name "wall(13)"
}
Wall {
  translation -7.36 -2.97 0.500048
  rotation -0.9999999999842972 4.964189999922048e-06 2.6004699999591653e-06 1.5708
  name "wall(14)"
}
Wall {
  translation -7.36 -0.58 0.500034
  rotation -0.9999999999842972 4.964189999922048e-06 2.6004699999591653e-06 1.5708
  name "wall(15)"
}
WoodenBox {
  translation -1.20455 -0.35878 0.2
  rotation 0 0 1 -1.5707963267948966
  name "wooden box(1)"
  size 0.6 0.6 0.4
}
WoodenBox {
  translation 0.15545 -5.26878 0.2
  rotation 0 0 1 -1.5707963267948966
  name "wooden box(2)"
  size 0.6 0.6 0.4
}
WoodenBox {
  translation -4.99455 -7.28878 0.2
  rotation 0 0 1 -1.5707963267948966
  name "wooden box(3)"
  size 0.6 0.6 0.4
}
WoodenBox {
  translation -5.49455 -1.37878 0.2
  rotation 0 0 1 -1.5707963267948966
  name "wooden box(4)"
  size 0.6 0.6 0.4
}
KukaBox {
  translation -1.39737 -0.322899 0.41876
  rotation 0 0 1 -1.5707963267948966
}
Youbot {
  translation 0 0 0.102838
  controller "<extern>"
  controllerArgs [
    "demo"
  ]
}
